# Отчет
дата формирования: 3/6/2026, 9:17:16 AM
========================================

1. [круг] "круг для дома"
--------------------
радиус: 10
диаметр: 20.00
площадь: 314.16
длина окружности: 62.83
----------------------------------------

2. [прямоугольник] "рабочий стол"
--------------------
ширина: 5
высота: 12
площадь: 60
периметр: 34
----------------------------------------

3. [треугольник] "египетский треугольник"
--------------------
Стороны: a=3, b=4, c=5
Периметр: 12
Площадь: 6.00
----------------------------------------
