# Отчет
дата формирования: 3/9/2026, 9:01:37 PM
========================================

1. [круг] "кольцо для девушки"
--------------------
радиус: 10
диаметр: 20.00
площадь: 314.16
длина окружности: 62.83
----------------------------------------

2. [прямоугольник] "прикроватный столик"
--------------------
ширина: 40
высота: 60
площадь: 2400
периметр: 200
----------------------------------------

3. [треугольник] "египетский треугольник"
--------------------
Стороны: a=3, b=4, c=5
Периметр: 12
Площадь: 6.00
----------------------------------------
